* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}

.wrapper {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 300px auto;
  width: 500px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 10px 2rem rgba(0, 0, 0, 0.696),
    -10px -10px 2rem rgba(0, 0, 0, 0.699);
}
.result {
  background-color: #0f2027;
  color: white;
  text-align: right;
  margin: 0;
  padding: 0;
  border-radius: 20px;
}

.result p {
  margin-right: 10px;
  font-size: 60px;
  font-weight: 600;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 10px;
  padding: 10px;
}

.buttons button {
  padding: 10px 10px;
  background-color: rgba(190, 190, 190, 0.674);
  color: rgb(0, 0, 0);
  font-size: 25px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.1s ease;
}

.buttons button:hover {
  filter: brightness(110%);
}

/* TIKLANDIĞINDA AKTİF OLUR */
.buttons button:active {
  transform: translateY(2.5px);
}

.buttons .operator {
  background-color: rgb(90, 90, 90);
  color: white;
}

.buttons .clear {
  background-color: rgb(207, 31, 31);
  color: white;
}

.buttons .clear:hover {
  filter: brightness(90%);
}

.buttons .equal {
  /* colum-start ile 4. colona yerleştirdim.*/
  grid-column: 4;
  grid-row: 2 / 6;
  background: rgb(7, 193, 78);
  color: white;
}
